<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lets!</title>

    <!-- Meta tags -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Arne Turpyn">
    <meta name="description" content="LETS. Het online platform voor de geïnteresseerden van het Local Exchange Trading System.">
    <meta name="keywords" content="lets, vlaanderen, ruilhandel, zoekertjes, aanbod, online, platform, sociaal">

    <!-- Stylesheets -->
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans:300,400,500,700" rel="stylesheet">
    <link href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/vendor/normalize.css">
    <link rel="stylesheet" href="css/vendor/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.min.css">

    <!-- Favicon -->
    <link rel="shortcut icon" href="icon.png">
</head>
<body>
    <div class="page-login">
        <div class="container">
            <img src="img/logo.svg" alt="" class="logo">
            <div class="row">

                <div class="col-md-4 col-md-push-8 col-sm-6 col-sm-push-6">
                    <form action="">
                        <label>E-mail:</label>
                        <input type="email">
                        <label>Wachtwoord:</label>
                        <input type="password">
                        <button type="submit" class="btn btn-full-width">Inloggen</button>
                    </form>
                </div>
                <div class="col-md-8 col-md-pull-4 col-sm-6 col-sm-pull-6">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus ullam sequi unde maxime aut laboriosam harum voluptate molestiae, odio consectetur illo soluta dolore pariatur aspernatur accusantium, distinctio cupiditate incidunt minima?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo asperiores, soluta distinctio veniam quia vero, aliquam nobis mollitia praesentium, cumque voluptas modi deleniti autem maxime quam possimus obcaecati consequuntur cupiditate.
                    </p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam culpa voluptatibus sit ullam nulla necessitatibus tenetur aperiam quod totam maiores sequi rerum, sint excepturi ducimus fugiat dolorum eius quae quas.</p>
                </div>
            </div>
        </div>
    </div>



    <!-- JavaScript -->
    <script src="js/vendor/jquery.min.js"></script>
    <script src="js/vendor/bootstrap_grid_nav.min.js"></script>
    <script src="js/script.min.js"></script>
</body>
</html>
