<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lets!</title>

    <!-- Meta tags -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Arne Turpyn">
    <meta name="description" content="LETS. Het online platform voor de geïnteresseerden van het Local Exchange Trading System.">
    <meta name="keywords" content="lets, vlaanderen, ruilhandel, zoekertjes, aanbod, online, platform, sociaal">

    <!-- Stylesheets -->
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans:300,400,500,700" rel="stylesheet">
    <link href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/vendor/normalize.css">
    <link rel="stylesheet" href="css/vendor/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.min.css">

    <!-- Favicon -->
    <link rel="shortcut icon" href="icon.png">
</head>
<body>
    <header>
        <nav class="navbar navbar-default">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">
                        <img src="img/logo.svg" alt="LETS">
                    </a>
                </div>
                <div id="navbar" class="navbar-collapse collapse">
                    <?php print render($page['primary_navigation']); ?>
                    <!--<ul class="nav navbar-nav navbar-right">
                        <li class="active"><a href="#">Home</a></li>
                        <li><a href="#">Zoekertjes</a></li>
                        <li><a href="#">Diensten</a></li>
                        <li><a href="#">Berichten</a></li>
                        <li><a href="#">Mijn profiel</a></li>
                        <li><a href="#">Afmelden</a></li>
                    </ul>-->
                </div>
            </div>
        </nav>
    </header>

    <main>
        <div class="container">
            <div class="row">
                <div class="col-md-4 hidden-sm hidden-xs">
                    <div class="user">
                        <div class="user-thumbnail" style="background-image: url(img/avatar.jpg);"></div>
                        <span class="user-name">Eline Vargas</span>
                        <div class="user-statistics">
                            <ul>
                                <li>13 zoekertjes</li>
                                <li>5 bezewen diensten</li>
                                <li>46 credits</li>
                                <li>12 reacties</li>
                            </ul>
                        </div>
                        <div class="user-rating">
                            <i class="fa fa-star" aria-hidden="true" style="color: #FBB03B;"></i>
                            <i class="fa fa-star" aria-hidden="true" style="color: #FBB03B;"></i>
                            <i class="fa fa-star" aria-hidden="true" style="color: #FBB03B;"></i>
                            <i class="fa fa-star" aria-hidden="true" style="color: #FBB03B;"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                        </div>
                    </div>
                </div>
                <div class="col-md-8">

                    <!-- Zoekertje -->
                    <div class="zoekertje">
                        <div class="row">
                            <div class="col-md-2 col-sm-2 hidden-xs">
                                <div class="user-thumbnail" style="background-image: url(img/avatar.jpg);"></div>
                            </div>
                            <div class="col-md-10 col-sm-10">
                                <h2>Haag scheren</h2>
                                <p>Lorem ipsum dolor uibusdam, odit aliquid illum, veniam praesentium impedit, voluptatum error quia quae, minus omnis ab mollitia dolorum!</p>
                                <div class="meta-data">
                                    <span><i class="fa fa-map-marker" aria-hidden="true"></i> Dendermonde</span>
                                    <span><i class="fa fa-clock-o" aria-hidden="true"></i> 26 november 2016 om 13:58</span>
                                    <span><i class="fa fa-money" aria-hidden="true"></i> 15</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Einde zoekertje -->

                    <!-- Zoekertje -->
                    <div class="zoekertje">
                        <div class="row">
                            <div class="col-md-2 col-sm-2 hidden-xs">
                                <div class="user-thumbnail" style="background-image: url(img/avatar.jpg);"></div>
                            </div>
                            <div class="col-md-10 col-sm-10">
                                <h2>Haag scheren</h2>
                                <p>Lorem ipsum dolor uibusdam, odit aliquid illum, veniam praesentium impedit, voluptatum error quia quae, minus omnis ab mollitia dolorum!</p>
                                <div class="meta-data">
                                    <span><i class="fa fa-map-marker" aria-hidden="true"></i> Dendermonde</span>
                                    <span><i class="fa fa-clock-o" aria-hidden="true"></i> 26 november 2016 om 13:58</span>
                                    <span><i class="fa fa-money" aria-hidden="true"></i> 15</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Einde zoekertje -->

                    <!-- Zoekertje -->
                    <div class="zoekertje">
                        <div class="row">
                            <div class="col-md-2 col-sm-2 hidden-xs">
                                <div class="user-thumbnail" style="background-image: url(img/avatar.jpg);"></div>
                            </div>
                            <div class="col-md-10 col-sm-10">
                                <h2>Haag scheren</h2>
                                <p>Lorem ipsum dolor uibusdam, odit aliquid illum, veniam praesentium impedit, voluptatum error quia quae, minus omnis ab mollitia dolorum!</p>
                                <div class="meta-data">
                                    <span><i class="fa fa-map-marker" aria-hidden="true"></i> Dendermonde</span>
                                    <span><i class="fa fa-clock-o" aria-hidden="true"></i> 26 november 2016 om 13:58</span>
                                    <span><i class="fa fa-money" aria-hidden="true"></i> 15</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Einde zoekertje -->

                    <!-- Zoekertje -->
                    <div class="zoekertje">
                        <div class="row">
                            <div class="col-md-2 col-sm-2 hidden-xs">
                                <div class="user-thumbnail" style="background-image: url(img/avatar.jpg);"></div>
                            </div>
                            <div class="col-md-10 col-sm-10">
                                <h2>Haag scheren</h2>
                                <p>Lorem ipsum dolor uibusdam, odit aliquid illum, veniam praesentium impedit, voluptatum error quia quae, minus omnis ab mollitia dolorum!</p>
                                <div class="meta-data">
                                    <span><i class="fa fa-map-marker" aria-hidden="true"></i> Dendermonde</span>
                                    <span><i class="fa fa-clock-o" aria-hidden="true"></i> 26 november 2016 om 13:58</span>
                                    <span><i class="fa fa-money" aria-hidden="true"></i> 15</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Einde zoekertje -->

                    <!-- Zoekertje -->
                    <div class="zoekertje">
                        <div class="row">
                            <div class="col-md-2 col-sm-2 hidden-xs">
                                <div class="user-thumbnail" style="background-image: url(img/avatar.jpg);"></div>
                            </div>
                            <div class="col-md-10 col-sm-10">
                                <h2>Haag scheren</h2>
                                <p>Lorem ipsum dolor uibusdam, odit aliquid illum, veniam praesentium impedit, voluptatum error quia quae, minus omnis ab mollitia dolorum!</p>
                                <div class="meta-data">
                                    <span><i class="fa fa-map-marker" aria-hidden="true"></i> Dendermonde</span>
                                    <span><i class="fa fa-clock-o" aria-hidden="true"></i> 26 november 2016 om 13:58</span>
                                    <span><i class="fa fa-money" aria-hidden="true"></i> 15</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Einde zoekertje -->

                    <div style="padding-top: 40px;">
                        <a href="#">
                            <button class="btn btn-center">Meer zoekertjes <i class="fa fa-chevron-right" aria-hidden="true"></i></button>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <div class="prefooter">
            <div class="container">
                <div class="row">
                    <div class="col-sm-4">
                        <h2>Handige links</h2>
                        <ul>
                            <li><a href="#">Over Lets!</a></li>
                            <li><a href="#">Veelgestelde vragen</a></li>
                            <li><a href="#">Disclaimer</a></li>
                            <li><a href="#">Contacteer ons</a></li>
                            <li><a href="#">Meld een probleem</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-4">
                        <h2>Deze site</h2>
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">Zoekertjes</a></li>
                            <li><a href="#">Diensten</a></li>
                            <li><a href="#">Berichten</a></li>
                            <li><a href="#">Mijn profiel</a></li>
                            <li><a href="#">Afmelden</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-4">
                        <h2>Contact</h2>
                        <p>
                            Lets!<br>
                            Zaveleinde 22<br>
                            8553 Otegem<br>
                            0471 26 52 24<br>
                            info@lets.be
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright">
            <div class="container">
                <p>
                    Copyright 2016 Lets! | Webdevelopment door Arne Turpyn
                </p>
            </div>
        </div>
    </footer>



    <!-- JavaScript -->
    <script src="js/vendor/jquery.min.js"></script>
    <script src="js/vendor/bootstrap_grid_nav.min.js"></script>
    <script src="js/script.min.js"></script>
</body>
</html>
